# PORT
PORT=5500

# ENVIRONMENT
NODE_ENV=development

#DATABASE
DB_URI=mongodb+srv://jsm:jsm@cluster0.oz6tdbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01jvspevmee5fbgpbd767rbb11"
ARCJET_ENV="development"

 # token - "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODQwMzY5OTE1NmViZjRmODU2MjUwNjMiLCJpYXQiOjE3NDkwMzg3NDUsImV4cCI6MTc0OTEyNTE0NX0.AwhRhu67HHIxtoTZc_jYxRVjaJjS2ODwtiHPHbnERAE"
# id - "68403699156ebf4f85625063"
